<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim80"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim20"
            android:gravity="center"
            android:text="@string/cacal"
            android:textColor="@color/home_blue"
            android:textSize="@dimen/txt30" />


        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim20"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/home_blue"
            android:textSize="@dimen/txt30" />
    </RelativeLayout>

    <com.hzxm.easyloan.widget.loopview.LoopView
        android:id="@+id/lv_identity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>